# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:24-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:46 apps.py:108 apps.py:115 apps.py:136 apps.py:138 events.py:7
#: forms.py:32 links.py:45 menus.py:15 models.py:38 permissions.py:7
#: views.py:212 workflow_actions.py:19 workflow_actions.py:64
msgid "Tags"
msgstr "Etiketler"

#: apps.py:129 models.py:32
msgid "Documents"
msgstr "Belgeler"

#: events.py:10
msgid "Tag attached to document"
msgstr ""

#: events.py:13
msgid "Tag created"
msgstr ""

#: events.py:16
msgid "Tag edited"
msgstr ""

#: events.py:19
msgid "Tag removed from document"
msgstr ""

#: links.py:17 workflow_actions.py:71
msgid "Remove tag"
msgstr "Etiketi kaldır"

#: links.py:20 links.py:28
msgid "Attach tags"
msgstr "Etiketleri ekle"

#: links.py:24
msgid "Remove tags"
msgstr "Etiketleri kaldır"

#: links.py:33
msgid "Create new tag"
msgstr "Yeni etiket oluştur"

#: links.py:37 links.py:55 views.py:148
msgid "Delete"
msgstr "Sil"

#: links.py:40
msgid "Edit"
msgstr "Düzenle"

#: links.py:52
msgid "All"
msgstr "Herşey"

#: models.py:24
msgid "A short text used as the tag name."
msgstr ""

#: models.py:25 search.py:16
msgid "Label"
msgstr "Etiket"

#: models.py:28
msgid "The RGB color values for the tag."
msgstr ""

#: models.py:29 search.py:20
msgid "Color"
msgstr "Renk"

#: models.py:37
msgid "Tag"
msgstr "Etiket"

#: models.py:61
msgid "Preview"
msgstr "Önizleme"

#: models.py:86
msgid "Document tag"
msgstr "Doküman etiketi"

#: models.py:87
msgid "Document tags"
msgstr "Doküman etiketleri"

#: permissions.py:10
msgid "Create new tags"
msgstr "Yeni etiketler oluştur"

#: permissions.py:13
msgid "Delete tags"
msgstr "Etiketleri sil"

#: permissions.py:16
msgid "View tags"
msgstr "Etiketleri görüntüle"

#: permissions.py:19
msgid "Edit tags"
msgstr "Etiketleri düzenle"

#: permissions.py:22
msgid "Attach tags to documents"
msgstr "Etiketleri dokümanlara ekle"

#: permissions.py:25
msgid "Remove tags from documents"
msgstr "Dokümanlardan etiketleri kaldır"

#: serializers.py:39
msgid ""
"Comma separated list of document primary keys to which this tag will be "
"attached."
msgstr "Bu etiketin ekleneceği birincil anahtarların virgülle ayrılmış listesi."

#: serializers.py:86
msgid ""
"API URL pointing to a tag in relation to the document attached to it. This "
"URL is different than the canonical tag URL."
msgstr "Eklenmiş belgeyle ilişkili olarak bir etiketi işaret eden API URL'si. Bu URL, kanuni etiket URL'sinden farklı."

#: serializers.py:106
msgid "Primary key of the tag to be added."
msgstr "Eklenecek etiketin birincil anahtarı."

#: views.py:38
#, python-format
msgid "Tag attach request performed on %(count)d document"
msgstr "%(count)d belge üzerinde gerçekleştirilen etiket ekleme isteği"

#: views.py:40
#, python-format
msgid "Tag attach request performed on %(count)d documents"
msgstr "%(count)d dokümanları üzerinde yapılan etiket bağlantısı isteği"

#: views.py:47
msgid "Attach"
msgstr "Ekle"

#: views.py:49
#, python-format
msgid "Attach tags to %(count)d document"
msgid_plural "Attach tags to %(count)d documents"
msgstr[0] "Etiketleri %(count)d dokümana ekleyin"
msgstr[1] "Etiketleri %(count)d dokümanlarına ekleyin"

#: views.py:61
#, python-format
msgid "Attach tags to document: %s"
msgstr "Etiketleri dokümana ekleyin: %s"

#: views.py:70 wizard_steps.py:28
msgid "Tags to be attached."
msgstr "Eklenecek Etiketler."

#: views.py:103
#, python-format
msgid "Document \"%(document)s\" is already tagged as \"%(tag)s\""
msgstr "\"%(document)s\" dokümanı zaten \"%(tag)s\" olarak etiketli"

#: views.py:114
#, python-format
msgid "Tag \"%(tag)s\" attached successfully to document \"%(document)s\"."
msgstr "\"%(tag)s\" Etiketi, \"%(document)s\" dokümanına başarıyla eklendi."

#: views.py:123
msgid "Create tag"
msgstr "Etiket oluştur"

#: views.py:137
#, python-format
msgid "Tag delete request performed on %(count)d tag"
msgstr "%(count)d etiketi üzerinde gerçekleştirilen etiket silme isteği"

#: views.py:139
#, python-format
msgid "Tag delete request performed on %(count)d tags"
msgstr "%(count)d etiketleri üzerinde yapılan etiket silme isteği"

#: views.py:146
msgid "Will be removed from all documents."
msgstr "Tüm belgelerden kaldırılacak."

#: views.py:150
msgid "Delete the selected tag?"
msgid_plural "Delete the selected tags?"
msgstr[0] "Seçilen etiketi silinsin mi?"
msgstr[1] "Seçili etiketleri silinsin mi?"

#: views.py:160
#, python-format
msgid "Delete tag: %s"
msgstr "Etiketi sil: %s"

#: views.py:170
#, python-format
msgid "Tag \"%s\" deleted successfully."
msgstr "\"%s\" etiketi başarıyla silindi."

#: views.py:174
#, python-format
msgid "Error deleting tag \"%(tag)s\": %(error)s"
msgstr "\"%(tag)s\" etiketi silinirken hata oluştu: %(error)s"

#: views.py:189
#, python-format
msgid "Edit tag: %s"
msgstr "Etiketi düzenle: %s"

#: views.py:208
msgid ""
"Tags are color coded properties that can be attached or removed from "
"documents."
msgstr ""

#: views.py:211
msgid "No tags available"
msgstr ""

#: views.py:235
#, python-format
msgid "Documents with the tag: %s"
msgstr "Etiketli dokümanlar: %s"

#: views.py:259
msgid "Document has no tags attached"
msgstr ""

#: views.py:266
#, python-format
msgid "Tags for document: %s"
msgstr "Doküman için Etiketler: %s"

#: views.py:279
#, python-format
msgid "Tag remove request performed on %(count)d document"
msgstr "%(count)d belgede gerçekleştirilen etiket kaldırma isteği"

#: views.py:281
#, python-format
msgid "Tag remove request performed on %(count)d documents"
msgstr "%(count)d dokümanları üzerinde yapılan talep kaldırma talebi"

#: views.py:289
msgid "Remove"
msgstr "Kaldır"

#: views.py:291
#, python-format
msgid "Remove tags to %(count)d document"
msgid_plural "Remove tags to %(count)d documents"
msgstr[0] "Etiketleri kaldır %(count)d dokümana"
msgstr[1] "Etiketleri %(count)d adet dokümandan kaldır"

#: views.py:303
#, python-format
msgid "Remove tags from document: %s"
msgstr "Dokümandaki etiketleri kaldır: %s"

#: views.py:312
msgid "Tags to be removed."
msgstr "Kaldırılacak etiketler."

#: views.py:345
#, python-format
msgid "Document \"%(document)s\" wasn't tagged as \"%(tag)s"
msgstr "\"%(document)s\" dokümanı \"%(tag)s\" olarak etiketlenemedi"

#: views.py:355
#, python-format
msgid "Tag \"%(tag)s\" removed successfully from document \"%(document)s\"."
msgstr "\"%(tag)s\" Etiketi \"%(document)s\" dokümanından başarıyla kaldırıldı."

#: wizard_steps.py:16
msgid "Select tags"
msgstr ""

#: workflow_actions.py:21
msgid "Tags to attach to the document"
msgstr ""

#: workflow_actions.py:26
msgid "Attach tag"
msgstr "Etiket ekle"

#: workflow_actions.py:66
msgid "Tags to remove from the document"
msgstr ""
