# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:22-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Mads L. Nielsen <sirlundgaard@gmail.com>, 2017\n"
"Language-Team: Danish (https://www.transifex.com/rosarior/teams/13584/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:69 events.py:8 permissions.py:7 settings.py:7
msgid "Document parsing"
msgstr ""

#: apps.py:120
msgid "Document"
msgstr ""

#: apps.py:124
msgid "Added"
msgstr ""

#: apps.py:128 models.py:66
msgid "Result"
msgstr ""

#: apps.py:145 apps.py:149 links.py:19 models.py:22
msgid "Content"
msgstr "Indhold"

#: events.py:12
msgid "Document version submitted for parsing"
msgstr ""

#: events.py:15
msgid "Document version parsing finished"
msgstr ""

#: forms.py:42
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: forms.py:50
msgid "Contents"
msgstr "Indhold"

#: links.py:24 links.py:57 views.py:172
msgid "Parsing errors"
msgstr ""

#: links.py:29
msgid "Download content"
msgstr ""

#: links.py:33 links.py:38
msgid "Submit for parsing"
msgstr ""

#: links.py:44
msgid "Setup parsing"
msgstr ""

#: links.py:52
msgid "Parse documents per type"
msgstr ""

#: models.py:16
msgid "Document page"
msgstr ""

#: models.py:20
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:28
msgid "Document page content"
msgstr ""

#: models.py:29
msgid "Document pages contents"
msgstr ""

#: models.py:38
msgid "Document type"
msgstr "Dokumenttype"

#: models.py:42
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:53
msgid "Document type settings"
msgstr ""

#: models.py:54
msgid "Document types settings"
msgstr ""

#: models.py:61
msgid "Document version"
msgstr ""

#: models.py:64
msgid "Date time submitted"
msgstr ""

#: models.py:70
msgid "Document version parse error"
msgstr ""

#: models.py:71
msgid "Document version parse errors"
msgstr ""

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr ""

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr ""

#: permissions.py:10
msgid "View the content of a document"
msgstr ""

#: permissions.py:14
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:17
msgid "Parse the content of a document"
msgstr ""

#: queues.py:7
msgid "Parsing"
msgstr ""

#: queues.py:10
msgid "Document version parsing"
msgstr ""

#: settings.py:12
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:19
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Fil sti til poppler's pdftotext program, brugt til at identificere tekst fra"
" PDF filer."

#: views.py:41
#, python-format
msgid "Content for document: %s"
msgstr ""

#: views.py:69
#, python-format
msgid "Parsing errors for document: %s"
msgstr ""

#: views.py:81
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr ""

#: views.py:84
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr ""

#: views.py:92
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue"
msgstr[0] ""
msgstr[1] ""

#: views.py:105
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr ""

#: views.py:128
#, python-format
msgid "Edit parsing settings for document type: %s"
msgstr ""

#: views.py:139
msgid "Submit all documents of a type for parsing"
msgstr ""

#: views.py:150
#, python-format
msgid ""
"%(count)d documents of type \"%(document_type)s\" added to the parsing "
"queue."
msgstr ""
